#account
  .updated
    @extend .well, .success

  .success
    color: #449d44

  .verification
    @extend .well
    display: flex
    align-items: center

    .verified
      @extend .verify, .success, .glyphicon, .glyphicon-ok

    .verify
      margin-left: auto

      > .btn-submit
        @extend .btn-sm

  #achievements
    .achievement
      display: flex
      align-items: center
      padding: 1em

      .ok
        @extend .success, .glyphicon, .glyphicon-ok
        margin-left: auto

      .no
        @extend .glyphicon, .glyphicon-remove
        margin-left: auto

      .condition
        font-style: italic

    hr
      margin: 0
