.g-map-canvas
  width: inherit
  height: 20em

.min-capacity
  @extend .well
  color: red

.event-delete
  @extend .btn, .btn-danger
  margin-top: 1em

#event
  .head
    margin-bottom: 0.75em

  .body
    display: flex
    align-items: center

  h3
    margin: 0
    color: #449d44

  .details
    font-size: 1.5em

    text-align: right

    div
      display: inline-block
      margin: 0 .25em

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

    .glyphicon
      position: relative
      top: .125em

  .short-description
    font-style: italic
    margin-bottom: 0.5em

  .categories
    margin-top: 2em

    .icon-tags
      @extend .glyphicon, .glyphicon-tags
      margin: 0 0.3em
      font-size: 1.25em

    span
      text-transform: capitalize

  .attendees
    font-size: 3em
    text-align: center

    span
      padding: .5em
      border-radius: 50%
      color: #449d44
      display: inline-block
      margin: auto

      background-color: rgba(255,255,255,.5)
      box-shadow: 0 0 30px -5px rgba(0,0,0,.25)

  .description
    margin-top: 2em
