#event-created
  .event-title
    > a
      color: $green

  .categories
    margin-top: 1.5em

  .details
    font-size: 1.5em

  .tips
    text-align: center
    font-weight: bold
    margin-bottom: 1em

  .goto-profile
    @extend .btn, .btn-info
    background-color: #337ab7
    border-color: #337ab7

  .goto-event
    @extend .btn-green
    width: 50%
