#paginate
  margin-bottom: 2em
  text-align: center

  .page
    @extend .well
    border-color: $green
    padding: 1em
    margin-right: .25em

    &:hover
      border-color: $green
      transform: scale(1.01)
      background-color: rgba($green, 0.2)
      cursor: pointer

  .page.self
    background: $green
    color: white
    cursor: default
