#welcome
  #welcome-container
    margin-left: -15px
    margin-right: -15px
    margin-top: -20px
    height: 450px
    background: url('/assets/images/background-2.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: center

    .welcome
      text-align: center
      width: 60%

      h1
        font-weight: bold

      .beta-tmp
        margin-top: 2em


  #suggested-events
    margin: 1em 0

    .suggested-event
      .well
        transition: all ease .25s

      a
        @include unstyled-link()

      .title
        text-align: center
        display: block
        font-size: 1.75em
        height: 2.25em
        margin-bottom: .5em

        h3
          margin: 0
          vertical-align: middle
          display: inline-block

      .details
        font-size: 1.5em

        text-align: center

        div
          display: inline-block
          margin: 0 .5em

          &:last-child
            margin-right: 0

        .glyphicon
          position: relative
          top: .125em

      .attendees
        font-size: 3em
        text-align: center
        margin: .5em 0

        .capacity
          padding: .5em
          border-radius: 50%
          color: #449d44
          display: inline-block
          margin: auto

          background-color: rgba(255,255,255,.5)
          box-shadow: 0 0 30px -5px rgba(0,0,0,.25)

          .icon-player
            @extend .glyphicon, .glyphicon-user
            font-size: 0.75em

      .event-description
        text-align: center

      .host
        > .row
          display: flex
          align-items: center

        .name
          font-weight: bold

        .profile-description
          font-style: italic
          font-size: .9em

      .goto
        text-align: center

        .my-btn
          display: inline-block

          padding: .5em .75em
          border: 1px solid #449d44
          color: #449d44
          transition: all ease .25s
          font-size: 1.25em

          border-radius: 4px

      &:hover
        .well
          border-color: #449d44
          transform: scale(1.01)

        .my-btn
          color: white
          background-color: #449d44

  .box
    padding-right: 5vw
    padding-left: 5vw
    text-align: center
    display: flex
    min-height: 300px
    margin-left: -15px
    margin-right: -15px
    align-items: center

    .goto
      @extend .btn, .btn-success
      margin-top: 2em

  #about
    @extend .box
    background-color: #e3e3e3


  #beta
    @extend .box
